# Particle-Swarm-Optimized-Autonomous-Learning-Fuzzy-System
The MATLAB pcode for the research paper titled "Particle Swarm Optimized Autonomous Learning Fuzzy System".
This work is described in:
===============================================================================================================================
Gu, X. and Shen, Q.(2020). Particle Swarm Optimized Autonomous Learning Fuzzy System. IEEE Transactions on Cybernetics, Accepted.
===============================================================================================================================
Link to the paper: http://www.research.lancs.ac.uk/portal/en/publications/-(df1ed198-de07-4861-92da-8de0995e628c).html

Please cite the paper above if this code helps. 
Programmed by Xiaowei Gu. For any queries about the code, please contact Dr. Xiaowei Gu: x.gu3@lancaster.ac.uk
The source code will be released later. 
